server {
	listen       8000;
	server_name  localhost;
	
	lua_code_cache off;

    location /set {
		set $name "orangleliu";
	    echo "Hi: $name";	  	
	} 

	location ~ ^/api/([-_a-zA-Z0-9/]+) {
		content_by_lua_file conf/lua/$1.lua;
	}
}

